apiVersion: k3d.io/v1alpha5
kind: Simple
metadata:
  name: oci-artifacts-docker
volumes:
  - volume: k3d-oci-artifacts-docker-storage:/var/lib/rancher/k3s/storage
network: k3d-oci-artifacts-docker
options:
  k3s:
    extraArgs:
      - arg: "--disable=traefik"
        nodeFilters:
          - server:*