apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: otel-collector-k8s
resources:
  - namespace.yaml
  - repository.yaml
  - otel-collector-node.yaml
  - otel-collector-cluster.yaml
